
SECRET="iyashdfsikjnkanozhdfkhuajsadf" 
DB="host=localhost port=5432 user=jaseela password=jas123 dbname=orchid_footware sslmode=disable"
#DB="host=db port=5432 user=postgres password=postgres dbname=orchid_footware sslmode=disable"
